# !! Functionality only available by request !!

# Orchestration

The CERN Cloud infrastructure provides a way to manage and orchestrate your OpenStack resources via either native "HOT" templates, or AWS CloudFormation template format.





